'''Склеивание
​Задан двумерный массив  X . Для каждой строчки массива X необходимо сделать следующее преобразование.

Пусть дана строчка x. Необходимо построить новый массив, где все элементы с нечетными индексами требуется заменить на число a (значение по умолчанию a=1). Все элементы с четными индексами нужно возвести в куб. Затем записать элементы в обратном порядке относительно их позиций. В конце требуется слить массив x с преобразованным x и вывести.

Напишите функцию, которая выполняет данное преобразование для каждой строчки двумерного массива X. Массив X при этом должен остаться без изменений.

Используйте библиотеку numpy.

Пример:  X=[[100,200,300,400,500]]  ->  [[100,a,300,a,500]]  ->  [[500^3,a,300^3,a,100^3]]  -> склеиваем ->
 [[100,200,300,400,500,500^3,a,300^3,a,100^3]]'''


import numpy as np
from copy import copy

def transform(X, a=1):
    Y = np.copy(X)
    Y[:,1::2] = a
    Y[:,0::2] **= 3
    return np.hstack((X, Y[:,::-1]))
X=[[100,200,300,400,500]]

S2 = transform(X, 5)
print(S2)
