'''Напишите функцию, которая находит сумму четных элементов на главной диагонали
квадратной матрицы (именно чётных элементов, а не элементов на чётных позициях!).
Если чётных элементов нет, то вывести 0. Используйте библиотеку numpy.'''
import numpy as np  # не стирать!


def diag_2k(a):
    # param a: np.array[size, size]
    # YOUR CODE
    diag = np.diagonal(a)
    result = diag[diag % 2 == 0].sum()
    return result
